:root {
    --bg-dark-color: rgb(53, 53, 53);
    --bg-light-color: rgb(91, 91, 91);
    --black-color: rgb(10, 10, 10);
    --white-color: rgb(217, 217, 217);
    --red-color: rgb(255, 15, 100);
    --yellow-key-color: rgb(255, 255, 0);
    --selected-key-color: rgb(255, 130, 0);
    --font-small: 9px;
    --font-mid: 12px;
    --bg-white-color: rgb(255, 255, 255);
    --border-gray: rgb(155, 155, 155);
    --bold-font: url("project://database/Assets/_ProjectAssets/Fonts/RedHatText-Bold.ttf?fileID=12800000&guid=1432252da56a8d2439521164898747ef&type=3#RedHatText-Bold");
    -unity-font-definition: url("project://database/Assets/_ProjectAssets/Fonts/RedHatText-Light.ttf?fileID=12800000&guid=b47cac6b8beb6e4468c3b3f598f2fad4&type=3#RedHatText-Light");
    color: rgb(0, 0, 0);
}

.white-gray-border {
    background-color: var(--bg-white-color);
    border-width: 1px;
    border-color: var(--border-gray);
    border-radius: 20px;
    margin: 5px;
}

#ControlsWrapper {
    font-size: var(--font-small);
}

EnumField {
    font-size: var(--font-small);
}

EnumField .unity-base-field__label {
    display: none;
}

EnumField .unity-enum-field__text {
    margin-right: 10px;
}

.panel {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--bg-white-color);
    border-width: 1px;
    border-color: var(--border-gray);
}

.bold {
    -unity-font-definition: var(--bold-font);
}

.keyable-slider {
    color: black;
}

.keyable-slider .unity-base-field:focus:enabled > .unity-base-field__label {
    color: black;
}

.keyable-slider .unity-slider__label {
    width: 20%;
    min-width: 75px;
}

.keyable-slider .unity-slider__input {
    width: 40%;
}

.unity-base-slider__tracker {
    background-color: black;
    border-radius: 2px;
}

.unity-base-slider__dragger#unity-dragger {
    background-color: white;
    border-color: black;
    border-radius: 50%;
    border-width: 1px;
}

.action-button {
    color: black;
    background-color: transparent;
    border-radius: 15px;
    border-width: 1px;
    border-color: var(--border-gray);
}

.action-button #Icon {
    background-color: rgb(179, 38, 38);
    border-radius: 50%;
}

.action-button:hover {
    background-color: var(--bg-white-color);
}

#DrivingVideo Slider .unity-base-field__label {
    font-size: 8;
}

#DrivingVideo Slider .unity-base-field__label {
    padding: 0;
    margin: 0;
    -unity-text-align: middle-left;
    width: 75px;
    min-width: 75px;
}

#DrivingVideo Slider .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    top: 18px;
}
