<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ProjectAssets/UI/USS/TimeLineEditor.uss?fileID=7433441132597879392&amp;guid=111ec3d398cf9e54ba630311d7464a87&amp;type=3#TimeLineEditor" />
    <engine:VisualElement name="Slider" class="keyable-slider" style="flex-direction: row;">
        <engine:Slider label="Slider" value="42" high-value="100" style="flex-grow: 1;">
            <engine:Label text="0" name="ValueLabel" style="position: absolute; right: 0; top: -15px;" />
        </engine:Slider>
        <engine:Button name="Key" style="align-items: center; justify-content: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <AnimationKey class="big empty" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
