<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ProjectAssets/UI/USS/TimeLineEditor%201.uss?fileID=7433441132597879392&amp;guid=111ec3d398cf9e54ba630311d7464a87&amp;type=3#TimeLineEditor 1" />
    <engine:VisualElement name="wrapper" class="fullSize">
        <engine:VisualElement name="topBar">
            <engine:VisualElement name="frameUtilsWrapper" class="topBarWrapper">
                <engine:VisualElement name="VisualElement" class="integerField greyText bold smallText" style="flex-direction: row; font-size: 11px;">
                    <engine:Label text="FPS" />
                    <engine:IntegerField value="10" name="fpsValue" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" class="integerField greyText bold smallText" style="flex-direction: row; font-size: 11px;">
                    <engine:Label text="Min" />
                    <engine:IntegerField value="42" name="minFrame" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" class="integerField greyText bold smallText" style="flex-direction: row; font-size: 11px;">
                    <engine:Label text="Max&#10;" />
                    <engine:IntegerField value="42" name="maxFrame" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="playerWrapper" class="topBarWrapper">
                <engine:Button name="playButton" triple-click-selects-line="false" data-source-type="TimeLineEditor, Assembly-CSharp" class="roundedBorder">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_ProjectAssets/UI/Textures/play-button-arrowhead.png?fileID=2800000&amp;guid=a3cb1cbf6dc16ae4b8e100326bb6400e&amp;type=3#play-button-arrowhead&quot;);" />
                </engine:Button>
                <engine:Button name="pauseButton" class="roundedBorder">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_ProjectAssets/UI/Textures/pause.png?fileID=2800000&amp;guid=e1a89537ac9a5fd4a91ef6455492133c&amp;type=3#pause&quot;);" />
                </engine:Button>
                <engine:Button name="stopButton" class="roundedBorder">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_ProjectAssets/UI/Textures/stop-button.png?fileID=2800000&amp;guid=a7884b6e76edcc64eb3d0d73b6af27ff&amp;type=3#stop-button&quot;);" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="zoomWrapper" class="topBarWrapper">
                <engine:Slider value="10" high-value="100" name="zoomSlider" low-value="20" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="mainContainer" mode="Horizontal" focusable="false" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden">
            <engine:VisualElement name="frameMarkersWrapper" data-source-type="TimeLineEditor, Assembly-CSharp" style="width: 627px;">
                <engine:VisualElement enabled="true" class="frameMarker" style="flex-grow: 1;">
                    <engine:Label text="10" />
                    <engine:VisualElement class="verticalLine" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement class="frameMarker" style="flex-grow: 1;">
                    <engine:Label text="10" />
                    <engine:VisualElement class="verticalLine" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement class="frameMarker" style="flex-grow: 1;">
                    <engine:Label text="10" />
                    <engine:VisualElement class="verticalLine" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement class="frameMarker" style="flex-grow: 1;">
                    <engine:Label text="10" />
                    <engine:VisualElement class="verticalLine" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement class="frameMarker" style="flex-grow: 1;">
                    <engine:Label text="10" />
                    <engine:VisualElement class="verticalLine" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="animationTracksWrapper" class="overlay">
                <AnimationTrack trackName="rth" />
                <AnimationTrack trackName="nome" />
            </engine:VisualElement>
            <engine:VisualElement name="cursor" class="overlay" />
        </engine:ScrollView>
        <engine:Label text="0" name="currentFrameLabel" class="mediumText" style="position: absolute; bottom: 0; left: 0;" />
    </engine:VisualElement>
</engine:UXML>
