:root {
    --bg-dark-color: rgb(53, 53, 53);
    --bg-light-color: rgb(91, 91, 91);
    --black-color: rgb(10, 10, 10);
    --white-color: rgb(217, 217, 217);
    --red-color: rgb(255, 15, 100);
    --yellow-key-color: rgb(255, 255, 0);
    --selected-key-color: rgb(255, 130, 0);
    --font-small: 9px;
    --font-mid: 12px;
}

.fullSize {
    width: 100%;
    height: 100%;
}

#topBar {
    height: 35px;
    width: 100%;
    background-color: var(--bg-dark-color);
    flex-direction: row;
    justify-content: space-between;
}

#mainContainer {
    background-color: var(--bg-light-color);
    height: 90%;
}

.topBarWrapper {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
    width: 33%;
    justify-content: center;
    height: 100%;
}

#playerWrapper > Button {
    background-color: var(--bg-light-color);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    width: 20px;
    height: 20px;
}

.roundedBorder {
    border-top-left-radius: 28%;
    border-top-right-radius: 28%;
    border-bottom-right-radius: 28%;
    border-bottom-left-radius: 28%;
}

.integerField {
}

.unity-integer-field__input {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    background-color: var(--bg-light-color);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.mediumText {
    -unity-text-align: middle-center;
}

.smallText {
    -unity-text-align: middle-center;
    font-size: var(--font-small);
}

.midText {
    font-size: var(--font-mid);
}

.greyText {
    color: var(--white-color);
    -unity-font-style: normal;
}

.bold {
    -unity-font-style: bold;
}

#frameMarkersWrapper {
    width: 100%;
    height: 7%;
    flex-direction: row;
    justify-content: space-between;
}

.frameMarker {
    height: 100%;
    -unity-text-align: upper-center;
    font-size: var(--font-small);
    align-items: center;
}

.markerLine {
    width: 1px;
    height: 198px;
    position: absolute;
    top: 14px;
}

.animationTrack {
    height: 10px;
    background-color: var(--bg-dark-color);
    margin-top: 1px;
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--white-color);
    font-size: var(--font-small);
}

#animationTracksWrapper {
    padding-top: -2px;
}

#zoomWrapper {
}

#unity-dragger {
    background-color: var(--white-color);
    border-width: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    margin-top: -5px;
}

#zoomSlider {
    width: 80%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#cursor {
    background-color: var(--red-color);
    height: 100%;
    width: 1px;
    left: 0;
}

.marginZero {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.keyFrame {
    width: 6px;
    height: 6px;
    background-color: var(--yellow-key-color);
    border-width: 1px;
    border-color: var(--black-color);
    rotate: 45deg;
    position: absolute;
}

.keyFrame.big{
    width: 9px;
	height: 9px;
}

.keyFrame.empty{
    background-color: var(--bg-light-color);
}

.keyFrame.key-exists{
    background-color: var(--selected-key-color);
}

.selectedKeyFrame {
    background-color: var(--selected-key-color);
}

.frame {
    height: 14px;
    width: 4px;
    justify-content: center;
    align-items: center;

    border-right-width: 1px;
    border-color: var(--bg-light-color);
}

#frameMarkersWrapper .frame{
    border-right-width: 0;

}

.trackName {
    height: 10px;
    width: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.trackName Label{
    padding: 0;
    margin: 2px;
    padding: 0px;
}
.trackName Button{
    background-color: transparent;    
    border-width: 0px;
    width: 10px;

    margin: 2px;
    padding: 0px;
}

#cursorWrapper {
    align-self: center;
    align-items: center;
    height: 339px;
}

.rangeLine {
    width: 100%;
    background-color: rgb(248, 155, 0);
    height: 10%;
}